********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 11:16:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: WINNT                                 |Linux
PHP VERSION_________: 8.1.5                                 |8.1.19
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.1.19 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
REQUEST URL_________: "https://wcpm.fourz.tech/blog"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
URL_NEW_____________: "https://wcpm.fourz.tech/blog"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/20230717_whitecloud_[HASH]_20230717111351_archive.zip"
ARCHIVE SIZE________: 41.32MB
CREATED_____________: 2023-07-17 11:13:51
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.5
LICENSE_____________: Free version
DB VERSION__________: 10.4.24
DB FILE SIZE________: 2.3MB
DB TABLES___________: 13
DB ROWS_____________: 360
URL HOME____________: http://localhost/whitecloud/blog
URL CORE____________: http://localhost/whitecloud/blog
URL CONTENT_________: http://localhost/whitecloud/blog/wp-content
URL UPLOAD__________: http://localhost/whitecloud/blog/wp-content/uploads
URL PLUGINS_________: http://localhost/whitecloud/blog/wp-content/plugins
URL MU PLUGINS______: http://localhost/whitecloud/blog/wp-content/mu-plugins
URL THEMES__________: http://localhost/whitecloud/blog/wp-content/themes
PATH HOME___________: D:/xampp/htdocs/whitecloud/blog
PATH ABS____________: D:/xampp/htdocs/whitecloud/blog
PATH WPCONFIG_______: D:/xampp/htdocs/whitecloud/blog
PATH WPCONTENT______: D:/xampp/htdocs/whitecloud/blog/wp-content
PATH UPLOADS________: D:/xampp/htdocs/whitecloud/blog/wp-content/uploads
PATH PLUGINS________: D:/xampp/htdocs/whitecloud/blog/wp-content/plugins
PATH MUPLUGINS______: D:/xampp/htdocs/whitecloud/blog/wp-content/mu-plugins
PATH THEMES_________: D:/xampp/htdocs/whitecloud/blog/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "localhost/whitecloud/blog/"

PLUGINS
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-Spam: Spam Protection
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly

********************************************************************************
LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.12450]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05165]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
LOG-TIME[DELTA:   0.00931]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00246]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00288]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user 'root'@'localhost' (using password: YES)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "root"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'root'@'localhost' (using password: YES)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "root"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'root'@'localhost' (using password: YES)
	FILE:/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Utils/Log/Log.php[401]
	TRACE:
#0 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/database/class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error('Unable to conne...')
#1 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.database.service.php(72): DUPX_DB_Functions->dbConnection(Array)
#2 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.manager.php(232): DUPX_Validation_abstract_item->test(true)
#5 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/classes/class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions('validate')
#8 /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00164]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05599]  MESSAGE:END RENDER PAGE
LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
LOG-TIME[DELTA:   0.00940]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00257]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00290]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00122]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00274]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00020]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'xtwnzbzd_root'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'xtwnzbzd_root' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.database.service.php[742]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00598]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00081]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00059]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00065]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00028]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 11:18:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Whitecloud"
HOME URL NEW________: "https://wcpm.fourz.tech/blog"
SITE URL NEW________: "https://wcpm.fourz.tech/blog/"
CONTENT URL NEW_____: "https://wcpm.fourz.tech/blog/wp-content"
UPLOAD URL NEW______: "https://wcpm.fourz.tech/blog/wp-content/uploads"
PLUGINS URL NEW_____: "https://wcpm.fourz.tech/blog/wp-content/plugins"
MUPLUGINS URL NEW___: "https://wcpm.fourz.tech/blog/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
SITE PATH NEW_______: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/"
CONTENT PATH NEW____: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/wp-content"
UPLOAD PATH NEW_____: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/wp-content/uploads"
PLUGINS PATH NEW____: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer"
	FILE: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/20230717_whitecloud_[HASH]_20230717111351_installer-backup.php"
	FILE: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/20230717_whitecloud_[HASH]_20230717111351_archive.zip"
	FILE: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/installer.php"
	FILE: "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer-bootlog__983a400-17111351.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230717_whitecloud_[HASH]_20230717111351_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START
RESET CONFIG FILES: I'M GOING TO MOVE CONFIG FILE ".htaccess" IN ORIGINAL FOLDER
	CONFIG FILE HAS BEEN RESET

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0275 sec. - Files processed: 946 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 946
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2444 sec. - Files processed: 1,278 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1278
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0101 sec. - Files processed: 1,678 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1678
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3984 sec. - Files processed: 2,131 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2131
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.1280 sec. - Files processed: 2,317 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2317
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2864 sec. - Files processed: 2,506 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2506
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2788 sec. - Files processed: 2,572 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2572
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.5344 sec. - Files processed: 2,683 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2683
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0092 sec. - Files processed: 2,885 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 2885
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0761 sec. - Files processed: 3,496 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3496
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0296 sec. - Files processed: 3,702 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3702
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3852 sec. - Files processed: 3,867 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3867
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.8687 sec. - Files processed: 3,875 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3875
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0814 sec. - Files processed: 3,905 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3905
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0078 sec. - Files processed: 4,091 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4091
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0614 sec. - Files processed: 4,252 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4252
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0245 sec. - Files processed: 4,494 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4494
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 5278

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 11:20:12 - RUNTIME: 95.0620 sec. - Files processed: 4,672 of 4,672
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 11:20:12
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "rename"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     164] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     132] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.42 -- Build Server: 10.4.24
FILE SIZE:	dup-database__[HASH].sql (891.49KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
TABLE RENAME TO BACKUP
RENAME TABLE wp_commentmeta TO dp___bk_171120_wp_commentmeta
RENAME TABLE wp_comments TO dp___bk_171120_wp_comments
RENAME TABLE wp_links TO dp___bk_171120_wp_links
RENAME TABLE wp_options TO dp___bk_171120_wp_options
RENAME TABLE wp_postmeta TO dp___bk_171120_wp_postmeta
RENAME TABLE wp_posts TO dp___bk_171120_wp_posts
RENAME TABLE wp_term_relationships TO dp___bk_171120_wp_term_relationships
RENAME TABLE wp_term_taxonomy TO dp___bk_171120_wp_term_taxonomy
RENAME TABLE wp_termmeta TO dp___bk_171120_wp_termmeta
RENAME TABLE wp_terms TO dp___bk_171120_wp_terms
RENAME TABLE wp_usermeta TO dp___bk_171120_wp_usermeta
RENAME TABLE wp_users TO dp___bk_171120_wp_users
DROP FOREING KEYS
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`xtwnzbzd_root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	125

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "dp___bk_171120_wp_commentmeta"___________________[ROWS:     0]
TABLE "dp___bk_171120_wp_comments"______________________[ROWS:     1]
TABLE "dp___bk_171120_wp_links"_________________________[ROWS:     0]
TABLE "dp___bk_171120_wp_options"_______________________[ROWS:   151]
TABLE "dp___bk_171120_wp_postmeta"______________________[ROWS:    52]
TABLE "dp___bk_171120_wp_posts"_________________________[ROWS:    20]
TABLE "dp___bk_171120_wp_term_relationships"____________[ROWS:     5]
TABLE "dp___bk_171120_wp_term_taxonomy"_________________[ROWS:     2]
TABLE "dp___bk_171120_wp_termmeta"______________________[ROWS:     0]
TABLE "dp___bk_171120_wp_terms"_________________________[ROWS:     2]
TABLE "dp___bk_171120_wp_usermeta"______________________[ROWS:    18]
TABLE "dp___bk_171120_wp_users"_________________________[ROWS:     1]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     1]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   164]
TABLE "wp_postmeta"_____________________________________[ROWS:   132]
TABLE "wp_posts"________________________________________[ROWS:    39]
TABLE "wp_term_relationships"___________________________[ROWS:    10]
TABLE "wp_term_taxonomy"________________________________[ROWS:     3]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     3]
TABLE "wp_usermeta"_____________________________________[ROWS:    19]
TABLE "wp_users"________________________________________[ROWS:     1]

INSERT DATA RUNTIME: 0.6017 sec.
STEP-2 COMPLETE @ 11:20:13 - RUNTIME: 0.6017 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp/htdocs/whitecloud/blog REPLACE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:\xampp\htdocs\whitecloud\blog REPLACE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: D:/xampp/htdocs/whitecloud/blog REPLACE: /home/xtwnzbzd/public_html/wcpm.fourz.tech/blog [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/whitecloud/blog REPLACE: https://wcpm.fourz.tech/blog/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://localhost/whitecloud/blog REPLACE: https://wcpm.fourz.tech/blog [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 11:20:13
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    27]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   137][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   132][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    10][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    19][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"D:/xampp/htdocs/whitecloud/blog" =================> "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
	SEARCH[urlnd]  2:"http://localhost/whitecloud/blog" ================> "https://wcpm.fourz.tech/blog"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]
--------------------------------------
SCANNED:	Tables:13 	|	 Rows:335 	|	 Cells:2104 
UPDATED:	Tables:4 	|	 Rows:45 	|	 Cells:56 
ERRORS:		0 
RUNTIME:	0.048600 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/wp-config.php
New htaccess file created:/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "https://wcpm.fourz.tech/blog/"
	UPDATE DB_NAME ""xtwnzbzd_blog""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:20:13 - RUNTIME: 0.1319 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[/home/xtwnzbzd/public_html/wcpm.fourz.tech/blog/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.01730]  MESSAGE:END RENDER PAGE
